/* Typography Sizes (px)
10, 12, 14, 16 18, 20, 24, 28, 32, 36, 40, 48, 56, 64, 72, 80, 96
*/

/* Spacing sytem (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "cabin", sans-serif;
}
body {
  color: #444;
}

/* Reusable */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
}

.heading-primary {
  font-size: 6.4rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}
.heading-secondary {
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}
.simple-cta:link {
  font-size: 1.8rem;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid #222;
}
.simple-cta:hover {
  color: teal;
  border-color: teal;
}

/* Announcement Bar */
.annouce-bar {
  background-color: #111;
  width: 100%;
  height: 100%;
  padding: 1.8rem 3.2rem;
  text-align: center;
}
.annouce-text {
  font-size: 1.6rem;
  color: whitesmoke;
}
.announce-link {
  color: inherit;
}

/* Header */
.header-section {
  background-color: whitesmoke;
  padding: 2.4rem 0;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 140.4rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.logo-box {
}
.logo {
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: none;
  color: #111;
}
.main-nav {
}
.nav-list {
  display: flex;
  list-style: none;
}
.nav-link {
  display: inline-block;
  padding: 1.6rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}
.nav-link:hover {
  color: #000;
}
.header-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}
.nav-btn {
  background-color: #222;
  color: whitesmoke;
  border-radius: 8px;
  transition: all 0.3s;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}
.nav-btn:hover {
  background-color: #000;
  color: whitesmoke;
}

/* Footer */
.footer {
  padding: 6.4rem 0;
  background-color: #222;
}
.container-footer {
  display: grid;
  grid-template-columns: 40fr 15fr 15fr 15fr 15fr;
  column-gap: 2.4rem;
  max-width: 140.4rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.logo-col {
  padding: 0 9.6rem 0 0;
}
.logo-box-footer {
  margin-bottom: 1.8rem;
}
.logo-footer {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
  color: whitesmoke;
}
.footer-about {
  font-size: 1.8rem;
  color: #aaa;
  line-height: 1.6;
}
.nav-col {
}
.footer-link {
}
.foot-head {
  font-size: 2rem;
  font-weight: 600;
  color: whitesmoke;
  margin-bottom: 1.8rem;
}
.foot-link {
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  color: #aaa;
  margin-bottom: 2.4rem;
  text-decoration: none;
}
